In [1]:
import numpy  as np
import pandas as pd

In [2]:
age=np.random.choice([15,20,30,45,12,'10',15,'34',7,'missing'],50)

fico=np.random.choice(['100-150','150-200','200-250','250-300'],50)

city=np.random.choice(['Mumbai','Delhi','Chennai','Kolkata'],50)
ID=np.arange(50)
rating=np.random.choice(['Excellent','Good','Bad','Pathetic'],50)
balance=np.random.choice([10000,20000,30000,40000,np.nan,50000,60000],50)
children=np.random.randint(high=5,low=0,size=(50,))

In [3]:
mydata=pd.DataFrame({'ID':ID,'age':age,'fico':fico,'city':city,'rating':rating,'balance':balance,'children':children})

In [5]:
mydata.head(15)

    ID      age     fico     city     rating  balance  children
0    0       45  100-150  Chennai  Excellent  50000.0         2
1    1       15  100-150  Chennai        Bad  60000.0         1
2    2       20  150-200  Chennai  Excellent  50000.0         2
3    3       30  250-300  Chennai   Pathetic  60000.0         0
4    4       15  200-250    Delhi       Good  60000.0         0
5    5       34  200-250   Mumbai   Pathetic  20000.0         2
6    6       10  100-150    Delhi  Excellent  30000.0         3
7    7       20  200-250  Chennai        Bad  50000.0         4
8    8       30  100-150   Mumbai        Bad  60000.0         2
9    9       15  100-150   Mumbai        Bad      NaN         1
10  10       20  100-150  Chennai        Bad  50000.0         1
11  11  missing  100-150  Kolkata        Bad  20000.0         4
12  12       15  150-200  Chennai   Pathetic  10000.0         3
13  13       20  150-200  Chennai       Good  10000.0         4
14  14  missing  200-250  Chennai       Good  50000.0         3

In [10]:
mydata.dtypes

ID            int32
age         float64
fico         object
city         object
rating       object
balance     float64
children      int32
dtype: object

We can see that age here should have been a numeric column, but has comes as character type because of some character values , we can set to be numeric type , the character values which can not be converted to numbers will assigned missing values automatically

In [8]:
mydata['age']=pd.to_numeric(mydata['age'],errors='coerce')

In [9]:
mydata['age']

0     45.0
1     15.0
2     20.0
3     30.0
4     15.0
5     34.0
6     10.0
7     20.0
8     30.0
9     15.0
10    20.0
11     NaN
12    15.0
13    20.0
14     NaN
15    12.0
16     7.0
17     7.0
18    15.0
19    20.0
20    30.0
21    34.0
22     NaN
23     NaN
24    10.0
25    34.0
26    15.0
27    45.0
28    15.0
29    20.0
30    34.0
31    45.0
32    30.0
33    12.0
34    34.0
35    30.0
36     NaN
37    10.0
38    15.0
39    15.0
40    15.0
41    34.0
42    20.0
43    20.0
44    34.0
45    10.0
46    10.0
47    15.0
48    45.0
49    15.0
Name: age, dtype: float64

Lets look at some algebraic creation modification of columns

In [11]:
mydata['const_var']=100
mydata['balance_log']=np.log(mydata['balance'])
mydata['age_children_ratio']=mydata['age']/mydata['children']

In [12]:
mydata

,ID,age,fico,city,rating,balance,children,const_var,balance_log,age_children_ratio
0,0,45.0,100-150,Chennai,Excellent,50000.0,2,100,10.819778,22.500000
1,1,15.0,100-150,Chennai,Bad,60000.0,1,100,11.002100,15.000000
2,2,20.0,150-200,Chennai,Excellent,50000.0,2,100,10.819778,10.000000
3,3,30.0,250-300,Chennai,Pathetic,60000.0,0,100,11.002100,inf
4,4,15.0,200-250,Delhi,Good,60000.0,0,100,11.002100,inf
5,5,34.0,200-250,Mumbai,Pathetic,20000.0,2,100,9.903488,17.000000
6,6,10.0,100-150,Delhi,Excellent,30000.0,3,100,10.308953,3.333333
7,7,20.0,200-250,Chennai,Bad,50000.0,4,100,10.819778,5.000000
8,8,30.0,100-150,Mumbai,Bad,60000.0,2,100,11.002100,15.000000
9,9,15.0,100-150,Mumbai,Bad,NaN,1,100,NaN,15.000000
10,10,20.0,100-150,Chennai,Bad,50000.0,1,100,10.819778,20.000000
11,11,NaN,100-150,Kolkata,Bad,20000.0,4,100,9.903488,NaN
12,12,15.0,150-200,Chennai,Pathetic,10000.0,3,100,9.210340,5.000000
13,13,20.0,150-200,Chennai,Good,10000.0,4,100,9.210340,5.000000
14,14,NaN,200-250,Chennai,Good,50000.0,3,100,10.819778,NaN
15,15,12.0,200-250,Chennai,Pathetic,50000.0,1,100,10.819778,12.000000
16,16,7.0,100-150,Chennai,Excellent,30000.0,4,100,10.308953,1.750000
17,17,7.0,200-250,Chennai,Pathetic,60000.0,0,100,11.002100,inf
18,18,15.0,250-300,Mumbai,Pathetic,30000.0,1,100,10.308953,15.000000
19,19,20.0,150-200,Kolkata,Pathetic,40000.0,4,100,10.596635,5.000000
20,20,30.0,150-200,Kolkata,Bad,60000.0,2,100,11.002100,15.000000
21,21,34.0,150-200,Kolkata,Good,10000.0,4,100,9.210340,8.500000
22,22,NaN,150-200,Delhi,Bad,40000.0,0,100,10.596635,NaN
23,23,NaN,100-150,Chennai,Bad,40000.0,3,100,10.596635,NaN
24,24,10.0,100-150,Kolkata,Excellent,60000.0,0,100,11.002100,inf
25,25,34.0,200-250,Kolkata,Excellent,20000.0,0,100,9.903488,inf
26,26,15.0,100-150,Kolkata,Excellent,50000.0,1,100,10.819778,15.000000
27,27,45.0,250-300,Kolkata,Excellent,10000.0,4,100,9.210340,11.250000
28,28,15.0,200-250,Delhi,Pathetic,40000.0,0,100,10.596635,inf
29,29,20.0,150-200,Chennai,Bad,30000.0,2,100,10.308953,10.000000
30,30,34.0,200-250,Kolkata,Good,NaN,1,100,NaN,34.000000
31,31,45.0,100-150,Mumbai,Pathetic,60000.0,1,100,11.002100,45.000000
32,32,30.0,100-150,Mumbai,Good,50000.0,1,100,10.819778,30.000000
33,33,12.0,150-200,Delhi,Good,30000.0,4,100,10.308953,3.000000
34,34,34.0,200-250,Chennai,Bad,20000.0,4,100,9.903488,8.500000
35,35,30.0,100-150,Kolkata,Good,40000.0,4,100,10.596635,7.500000
36,36,NaN,100-150,Chennai,Pathetic,10000.0,2,100,9.210340,NaN
37,37,10.0,150-200,Mumbai,Excellent,10000.0,1,100,9.210340,10.000000
38,38,15.0,250-300,Kolkata,Bad,20000.0,3,100,9.903488,5.000000
39,39,15.0,200-250,Kolkata,Excellent,30000.0,0,100,10.308953,inf
40,40,15.0,150-200,Chennai,Good,40000.0,0,100,10.596635,inf
41,41,34.0,200-250,Delhi,Excellent,20000.0,3,100,9.903488,11.333333
42,42,20.0,250-300,Delhi,Good,60000.0,2,100,11.002100,10.000000
43,43,20.0,100-150,Delhi,Good,NaN,0,100,NaN,inf
44,44,34.0,100-150,Kolkata,Pathetic,40000.0,1,100,10.596635,34.000000
45,45,10.0,150-200,Delhi,Bad,40000.0,1,100,10.596635,10.000000
46,46,10.0,100-150,Delhi,Excellent,10000.0,3,100,9.210340,3.333333
47,47,15.0,200-250,Delhi,Good,60000.0,4,100,11.002100,3.750000
48,48,45.0,100-150,Mumbai,Bad,40000.0,4,100,10.596635,11.250000
49,49,15.0,200-250,Delhi,Good,10000.0,2,100,9.210340,7.500000

You can do many complex algebraic calculations as well to create/add new columns to the data . notice that when a missing value is involved in any claculation , the result is also a missing value.

Lets say we did not want to this to happen and wanted to impute missing values before proceeding with creating that ratio variable.

we can use function isnull to identify values which are missing

In [13]:
mydata['age'].isnull()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12    False
13    False
14     True
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22     True
23     True
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36     True
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
Name: age, dtype: bool

This gives you a logical array which you can use to isolate missing values and then change them to whatever value you want ti impute with

to quickly count howmany missing values are there , you can add sum on top of previous command

In [14]:
mydata['age'].isnull().sum()

5

Lets impute these values with mean

In [16]:
mydata.loc[mydata['age'].isnull(),'age']=mydata['age'].mean()
mydata['age_children_ratio']=mydata['age']/mydata['children']

In [17]:
mydata.loc[mydata['age'].isnull(),'age']

Series([], Name: age, dtype: float64)

In [18]:
mydata

,ID,age,fico,city,rating,balance,children,const_var,balance_log,age_children_ratio
0,0,45.000000,100-150,Chennai,Excellent,50000.0,2,100,10.819778,22.500000
1,1,15.000000,100-150,Chennai,Bad,60000.0,1,100,11.002100,15.000000
2,2,20.000000,150-200,Chennai,Excellent,50000.0,2,100,10.819778,10.000000
3,3,30.000000,250-300,Chennai,Pathetic,60000.0,0,100,11.002100,inf
4,4,15.000000,200-250,Delhi,Good,60000.0,0,100,11.002100,inf
5,5,34.000000,200-250,Mumbai,Pathetic,20000.0,2,100,9.903488,17.000000
6,6,10.000000,100-150,Delhi,Excellent,30000.0,3,100,10.308953,3.333333
7,7,20.000000,200-250,Chennai,Bad,50000.0,4,100,10.819778,5.000000
8,8,30.000000,100-150,Mumbai,Bad,60000.0,2,100,11.002100,15.000000
9,9,15.000000,100-150,Mumbai,Bad,NaN,1,100,NaN,15.000000
10,10,20.000000,100-150,Chennai,Bad,50000.0,1,100,10.819778,20.000000
11,11,22.133333,100-150,Kolkata,Bad,20000.0,4,100,9.903488,5.533333
12,12,15.000000,150-200,Chennai,Pathetic,10000.0,3,100,9.210340,5.000000
13,13,20.000000,150-200,Chennai,Good,10000.0,4,100,9.210340,5.000000
14,14,22.133333,200-250,Chennai,Good,50000.0,3,100,10.819778,7.377778
15,15,12.000000,200-250,Chennai,Pathetic,50000.0,1,100,10.819778,12.000000
16,16,7.000000,100-150,Chennai,Excellent,30000.0,4,100,10.308953,1.750000
17,17,7.000000,200-250,Chennai,Pathetic,60000.0,0,100,11.002100,inf
18,18,15.000000,250-300,Mumbai,Pathetic,30000.0,1,100,10.308953,15.000000
19,19,20.000000,150-200,Kolkata,Pathetic,40000.0,4,100,10.596635,5.000000
20,20,30.000000,150-200,Kolkata,Bad,60000.0,2,100,11.002100,15.000000
21,21,34.000000,150-200,Kolkata,Good,10000.0,4,100,9.210340,8.500000
22,22,22.133333,150-200,Delhi,Bad,40000.0,0,100,10.596635,inf
23,23,22.133333,100-150,Chennai,Bad,40000.0,3,100,10.596635,7.377778
24,24,10.000000,100-150,Kolkata,Excellent,60000.0,0,100,11.002100,inf
25,25,34.000000,200-250,Kolkata,Excellent,20000.0,0,100,9.903488,inf
26,26,15.000000,100-150,Kolkata,Excellent,50000.0,1,100,10.819778,15.000000
27,27,45.000000,250-300,Kolkata,Excellent,10000.0,4,100,9.210340,11.250000
28,28,15.000000,200-250,Delhi,Pathetic,40000.0,0,100,10.596635,inf
29,29,20.000000,150-200,Chennai,Bad,30000.0,2,100,10.308953,10.000000
30,30,34.000000,200-250,Kolkata,Good,NaN,1,100,NaN,34.000000
31,31,45.000000,100-150,Mumbai,Pathetic,60000.0,1,100,11.002100,45.000000
32,32,30.000000,100-150,Mumbai,Good,50000.0,1,100,10.819778,30.000000
33,33,12.000000,150-200,Delhi,Good,30000.0,4,100,10.308953,3.000000
34,34,34.000000,200-250,Chennai,Bad,20000.0,4,100,9.903488,8.500000
35,35,30.000000,100-150,Kolkata,Good,40000.0,4,100,10.596635,7.500000
36,36,22.133333,100-150,Chennai,Pathetic,10000.0,2,100,9.210340,11.066667
37,37,10.000000,150-200,Mumbai,Excellent,10000.0,1,100,9.210340,10.000000
38,38,15.000000,250-300,Kolkata,Bad,20000.0,3,100,9.903488,5.000000
39,39,15.000000,200-250,Kolkata,Excellent,30000.0,0,100,10.308953,inf
40,40,15.000000,150-200,Chennai,Good,40000.0,0,100,10.596635,inf
41,41,34.000000,200-250,Delhi,Excellent,20000.0,3,100,9.903488,11.333333
42,42,20.000000,250-300,Delhi,Good,60000.0,2,100,11.002100,10.000000
43,43,20.000000,100-150,Delhi,Good,NaN,0,100,NaN,inf
44,44,34.000000,100-150,Kolkata,Pathetic,40000.0,1,100,10.596635,34.000000
45,45,10.000000,150-200,Delhi,Bad,40000.0,1,100,10.596635,10.000000
46,46,10.000000,100-150,Delhi,Excellent,10000.0,3,100,9.210340,3.333333
47,47,15.000000,200-250,Delhi,Good,60000.0,4,100,11.002100,3.750000
48,48,45.000000,100-150,Mumbai,Bad,40000.0,4,100,10.596635,11.250000
49,49,15.000000,200-250,Delhi,Good,10000.0,2,100,9.210340,7.500000

Since age doesnt have missing values anymore , you dont see any missing values in the ratio column , however you do see Inf , which is short for infinity which occurs wherever you are dividing by 0

Next we'll see how to add var based on some condition. Lets say we want to replace the ratings with some numeric score like this , {'pathetic' : -1 , 'bad' : 0 , 'good or excellent': 1 } . we can do it like this

In [19]:
mydata['rating_score']=np.where(mydata['rating'].isin(['Good','Excellent']),1,0)

In [21]:
mydata.loc[mydata['rating']=='Pathetic','rating_score']=-1

In [22]:
mydata

,ID,age,fico,city,rating,balance,children,const_var,balance_log,age_children_ratio,rating_score
0,0,45.000000,100-150,Chennai,Excellent,50000.0,2,100,10.819778,22.500000,1
1,1,15.000000,100-150,Chennai,Bad,60000.0,1,100,11.002100,15.000000,0
2,2,20.000000,150-200,Chennai,Excellent,50000.0,2,100,10.819778,10.000000,1
3,3,30.000000,250-300,Chennai,Pathetic,60000.0,0,100,11.002100,inf,-1
4,4,15.000000,200-250,Delhi,Good,60000.0,0,100,11.002100,inf,1
5,5,34.000000,200-250,Mumbai,Pathetic,20000.0,2,100,9.903488,17.000000,-1
6,6,10.000000,100-150,Delhi,Excellent,30000.0,3,100,10.308953,3.333333,1
7,7,20.000000,200-250,Chennai,Bad,50000.0,4,100,10.819778,5.000000,0
8,8,30.000000,100-150,Mumbai,Bad,60000.0,2,100,11.002100,15.000000,0
9,9,15.000000,100-150,Mumbai,Bad,NaN,1,100,NaN,15.000000,0
10,10,20.000000,100-150,Chennai,Bad,50000.0,1,100,10.819778,20.000000,0
11,11,22.133333,100-150,Kolkata,Bad,20000.0,4,100,9.903488,5.533333,0
12,12,15.000000,150-200,Chennai,Pathetic,10000.0,3,100,9.210340,5.000000,-1
13,13,20.000000,150-200,Chennai,Good,10000.0,4,100,9.210340,5.000000,1
14,14,22.133333,200-250,Chennai,Good,50000.0,3,100,10.819778,7.377778,1
15,15,12.000000,200-250,Chennai,Pathetic,50000.0,1,100,10.819778,12.000000,-1
16,16,7.000000,100-150,Chennai,Excellent,30000.0,4,100,10.308953,1.750000,1
17,17,7.000000,200-250,Chennai,Pathetic,60000.0,0,100,11.002100,inf,-1
18,18,15.000000,250-300,Mumbai,Pathetic,30000.0,1,100,10.308953,15.000000,-1
19,19,20.000000,150-200,Kolkata,Pathetic,40000.0,4,100,10.596635,5.000000,-1
20,20,30.000000,150-200,Kolkata,Bad,60000.0,2,100,11.002100,15.000000,0
21,21,34.000000,150-200,Kolkata,Good,10000.0,4,100,9.210340,8.500000,1
22,22,22.133333,150-200,Delhi,Bad,40000.0,0,100,10.596635,inf,0
23,23,22.133333,100-150,Chennai,Bad,40000.0,3,100,10.596635,7.377778,0
24,24,10.000000,100-150,Kolkata,Excellent,60000.0,0,100,11.002100,inf,1
25,25,34.000000,200-250,Kolkata,Excellent,20000.0,0,100,9.903488,inf,1
26,26,15.000000,100-150,Kolkata,Excellent,50000.0,1,100,10.819778,15.000000,1
27,27,45.000000,250-300,Kolkata,Excellent,10000.0,4,100,9.210340,11.250000,1
28,28,15.000000,200-250,Delhi,Pathetic,40000.0,0,100,10.596635,inf,-1
29,29,20.000000,150-200,Chennai,Bad,30000.0,2,100,10.308953,10.000000,0
30,30,34.000000,200-250,Kolkata,Good,NaN,1,100,NaN,34.000000,1
31,31,45.000000,100-150,Mumbai,Pathetic,60000.0,1,100,11.002100,45.000000,-1
32,32,30.000000,100-150,Mumbai,Good,50000.0,1,100,10.819778,30.000000,1
33,33,12.000000,150-200,Delhi,Good,30000.0,4,100,10.308953,3.000000,1
34,34,34.000000,200-250,Chennai,Bad,20000.0,4,100,9.903488,8.500000,0
35,35,30.000000,100-150,Kolkata,Good,40000.0,4,100,10.596635,7.500000,1
36,36,22.133333,100-150,Chennai,Pathetic,10000.0,2,100,9.210340,11.066667,-1
37,37,10.000000,150-200,Mumbai,Excellent,10000.0,1,100,9.210340,10.000000,1
38,38,15.000000,250-300,Kolkata,Bad,20000.0,3,100,9.903488,5.000000,0
39,39,15.000000,200-250,Kolkata,Excellent,30000.0,0,100,10.308953,inf,1
40,40,15.000000,150-200,Chennai,Good,40000.0,0,100,10.596635,inf,1
41,41,34.000000,200-250,Delhi,Excellent,20000.0,3,100,9.903488,11.333333,1
42,42,20.000000,250-300,Delhi,Good,60000.0,2,100,11.002100,10.000000,1
43,43,20.000000,100-150,Delhi,Good,NaN,0,100,NaN,inf,1
44,44,34.000000,100-150,Kolkata,Pathetic,40000.0,1,100,10.596635,34.000000,-1
45,45,10.000000,150-200,Delhi,Bad,40000.0,1,100,10.596635,10.000000,0
46,46,10.000000,100-150,Delhi,Excellent,10000.0,3,100,9.210340,3.333333,1
47,47,15.000000,200-250,Delhi,Good,60000.0,4,100,11.002100,3.750000,1
48,48,45.000000,100-150,Mumbai,Bad,40000.0,4,100,10.596635,11.250000,0
49,49,15.000000,200-250,Delhi,Good,10000.0,2,100,9.210340,7.500000,1

ofcourse there are many other ways to do the same , i just wanted to introduce you to np.where function which works just like ifelse functions you must have seen in other languages

In [23]:
mydata.head()

,ID,age,fico,city,rating,balance,children,const_var,balance_log,age_children_ratio,rating_score
0,0,45.0,100-150,Chennai,Excellent,50000.0,2,100,10.819778,22.5,1
1,1,15.0,100-150,Chennai,Bad,60000.0,1,100,11.002100,15.0,0
2,2,20.0,150-200,Chennai,Excellent,50000.0,2,100,10.819778,10.0,1
3,3,30.0,250-300,Chennai,Pathetic,60000.0,0,100,11.002100,inf,-1
4,4,15.0,200-250,Delhi,Good,60000.0,0,100,11.002100,inf,1

many at times we get columns which can be separated into many columns , its a dificult problem to solve if you start writing a for loop to process each value etc . Its far more easier to solve however and is a very useful thing to know while doing data prep

we will take this step by step , your first instinct will be to apply split function to the column directly because its a character column. There is a slight difference however , these columns are stored as object type and they dont understand string functions , what we'll need to do is this , this stays true for all string functions , not just split

In [24]:
mydata['fico'].split("-")

AttributeError: 'Series' object has no attribute 'split'

In [25]:
mydata['fico'].str.split("-")

0     [100, 150]
1     [100, 150]
2     [150, 200]
3     [250, 300]
4     [200, 250]
5     [200, 250]
6     [100, 150]
7     [200, 250]
8     [100, 150]
9     [100, 150]
10    [100, 150]
11    [100, 150]
12    [150, 200]
13    [150, 200]
14    [200, 250]
15    [200, 250]
16    [100, 150]
17    [200, 250]
18    [250, 300]
19    [150, 200]
20    [150, 200]
21    [150, 200]
22    [150, 200]
23    [100, 150]
24    [100, 150]
25    [200, 250]
26    [100, 150]
27    [250, 300]
28    [200, 250]
29    [150, 200]
30    [200, 250]
31    [100, 150]
32    [100, 150]
33    [150, 200]
34    [200, 250]
35    [100, 150]
36    [100, 150]
37    [150, 200]
38    [250, 300]
39    [200, 250]
40    [150, 200]
41    [200, 250]
42    [250, 300]
43    [100, 150]
44    [100, 150]
45    [150, 200]
46    [100, 150]
47    [200, 250]
48    [100, 150]
49    [200, 250]
Name: fico, dtype: object

this is not enough , we'd rather want these into two separate columns , which can be achieved by using option exapnd

In [26]:
mydata['fico'].str.split("-",expand=True)

      0    1
0   100  150
1   100  150
2   150  200
3   250  300
4   200  250
5   200  250
6   100  150
7   200  250
8   100  150
9   100  150
10  100  150
11  100  150
12  150  200
13  150  200
14  200  250
15  200  250
16  100  150
17  200  250
18  250  300
19  150  200
20  150  200
21  150  200
22  150  200
23  100  150
24  100  150
25  200  250
26  100  150
27  250  300
28  200  250
29  150  200
30  200  250
31  100  150
32  100  150
33  150  200
34  200  250
35  100  150
36  100  150
37  150  200
38  250  300
39  200  250
40  150  200
41  200  250
42  250  300
43  100  150
44  100  150
45  150  200
46  100  150
47  200  250
48  100  150
49  200  250

this be default creates a data frame , you can either concatenate this after giving proper header or directly assing to new columns in your data like this

In [27]:
k=mydata['fico'].str.split("-",expand=True).astype(float)
#mydata['f1'],mydata['f2']=k[0],k[1]
mydata['f1']=k[0]
mydata['f2']=k[1]

In [28]:
k.head()

       0      1
0  100.0  150.0
1  100.0  150.0
2  150.0  200.0
3  250.0  300.0
4  200.0  250.0

In [29]:
del mydata['fico']

we also converted them to numeric type as needed simultaneously , dont think that its a required step

In [30]:
mydata

,ID,age,city,rating,balance,children,const_var,balance_log,age_children_ratio,rating_score,f1,f2
0,0,45.000000,Chennai,Excellent,50000.0,2,100,10.819778,22.500000,1,100.0,150.0
1,1,15.000000,Chennai,Bad,60000.0,1,100,11.002100,15.000000,0,100.0,150.0
2,2,20.000000,Chennai,Excellent,50000.0,2,100,10.819778,10.000000,1,150.0,200.0
3,3,30.000000,Chennai,Pathetic,60000.0,0,100,11.002100,inf,-1,250.0,300.0
4,4,15.000000,Delhi,Good,60000.0,0,100,11.002100,inf,1,200.0,250.0
5,5,34.000000,Mumbai,Pathetic,20000.0,2,100,9.903488,17.000000,-1,200.0,250.0
6,6,10.000000,Delhi,Excellent,30000.0,3,100,10.308953,3.333333,1,100.0,150.0
7,7,20.000000,Chennai,Bad,50000.0,4,100,10.819778,5.000000,0,200.0,250.0
8,8,30.000000,Mumbai,Bad,60000.0,2,100,11.002100,15.000000,0,100.0,150.0
9,9,15.000000,Mumbai,Bad,NaN,1,100,NaN,15.000000,0,100.0,150.0
10,10,20.000000,Chennai,Bad,50000.0,1,100,10.819778,20.000000,0,100.0,150.0
11,11,22.133333,Kolkata,Bad,20000.0,4,100,9.903488,5.533333,0,100.0,150.0
12,12,15.000000,Chennai,Pathetic,10000.0,3,100,9.210340,5.000000,-1,150.0,200.0
13,13,20.000000,Chennai,Good,10000.0,4,100,9.210340,5.000000,1,150.0,200.0
14,14,22.133333,Chennai,Good,50000.0,3,100,10.819778,7.377778,1,200.0,250.0
15,15,12.000000,Chennai,Pathetic,50000.0,1,100,10.819778,12.000000,-1,200.0,250.0
16,16,7.000000,Chennai,Excellent,30000.0,4,100,10.308953,1.750000,1,100.0,150.0
17,17,7.000000,Chennai,Pathetic,60000.0,0,100,11.002100,inf,-1,200.0,250.0
18,18,15.000000,Mumbai,Pathetic,30000.0,1,100,10.308953,15.000000,-1,250.0,300.0
19,19,20.000000,Kolkata,Pathetic,40000.0,4,100,10.596635,5.000000,-1,150.0,200.0
20,20,30.000000,Kolkata,Bad,60000.0,2,100,11.002100,15.000000,0,150.0,200.0
21,21,34.000000,Kolkata,Good,10000.0,4,100,9.210340,8.500000,1,150.0,200.0
22,22,22.133333,Delhi,Bad,40000.0,0,100,10.596635,inf,0,150.0,200.0
23,23,22.133333,Chennai,Bad,40000.0,3,100,10.596635,7.377778,0,100.0,150.0
24,24,10.000000,Kolkata,Excellent,60000.0,0,100,11.002100,inf,1,100.0,150.0
25,25,34.000000,Kolkata,Excellent,20000.0,0,100,9.903488,inf,1,200.0,250.0
26,26,15.000000,Kolkata,Excellent,50000.0,1,100,10.819778,15.000000,1,100.0,150.0
27,27,45.000000,Kolkata,Excellent,10000.0,4,100,9.210340,11.250000,1,250.0,300.0
28,28,15.000000,Delhi,Pathetic,40000.0,0,100,10.596635,inf,-1,200.0,250.0
29,29,20.000000,Chennai,Bad,30000.0,2,100,10.308953,10.000000,0,150.0,200.0
30,30,34.000000,Kolkata,Good,NaN,1,100,NaN,34.000000,1,200.0,250.0
31,31,45.000000,Mumbai,Pathetic,60000.0,1,100,11.002100,45.000000,-1,100.0,150.0
32,32,30.000000,Mumbai,Good,50000.0,1,100,10.819778,30.000000,1,100.0,150.0
33,33,12.000000,Delhi,Good,30000.0,4,100,10.308953,3.000000,1,150.0,200.0
34,34,34.000000,Chennai,Bad,20000.0,4,100,9.903488,8.500000,0,200.0,250.0
35,35,30.000000,Kolkata,Good,40000.0,4,100,10.596635,7.500000,1,100.0,150.0
36,36,22.133333,Chennai,Pathetic,10000.0,2,100,9.210340,11.066667,-1,100.0,150.0
37,37,10.000000,Mumbai,Excellent,10000.0,1,100,9.210340,10.000000,1,150.0,200.0
38,38,15.000000,Kolkata,Bad,20000.0,3,100,9.903488,5.000000,0,250.0,300.0
39,39,15.000000,Kolkata,Excellent,30000.0,0,100,10.308953,inf,1,200.0,250.0
40,40,15.000000,Chennai,Good,40000.0,0,100,10.596635,inf,1,150.0,200.0
41,41,34.000000,Delhi,Excellent,20000.0,3,100,9.903488,11.333333,1,200.0,250.0
42,42,20.000000,Delhi,Good,60000.0,2,100,11.002100,10.000000,1,250.0,300.0
43,43,20.000000,Delhi,Good,NaN,0,100,NaN,inf,1,100.0,150.0
44,44,34.000000,Kolkata,Pathetic,40000.0,1,100,10.596635,34.000000,-1,100.0,150.0
45,45,10.000000,Delhi,Bad,40000.0,1,100,10.596635,10.000000,0,150.0,200.0
46,46,10.000000,Delhi,Excellent,10000.0,3,100,9.210340,3.333333,1,100.0,150.0
47,47,15.000000,Delhi,Good,60000.0,4,100,11.002100,3.750000,1,200.0,250.0
48,48,45.000000,Mumbai,Bad,40000.0,4,100,10.596635,11.250000,0,100.0,150.0
49,49,15.000000,Delhi,Good,10000.0,2,100,9.210340,7.500000,1,200.0,250.0

For all the machine algorithm that you will encounter , you will need to convert categorical variables to flag variables . If a variable has n distinct categories , you need to create n-1 flag variables . you can do that manually like this

In [31]:
mydata['city_mumbai']=np.where(mydata['city']=='Mumbai',1,0)

In [33]:
mydata['city_chennai']=(mydata['city']=='Chennai').astype(int)

In [32]:
mydata['city']=='Chennai'

0      True
1      True
2      True
3      True
4     False
5     False
6     False
7      True
8     False
9     False
10     True
11    False
12     True
13     True
14     True
15     True
16     True
17     True
18    False
19    False
20    False
21    False
22    False
23     True
24    False
25    False
26    False
27    False
28    False
29     True
30    False
31    False
32    False
33    False
34     True
35    False
36     True
37    False
38    False
39    False
40     True
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
Name: city, dtype: bool

In [ ]:
int('chennai'=='Chennai')

for creating flag vars you can use either of the methods , end result is same . We need to create one more flag variable

In [34]:
mydata['city_kolkata']=np.where(mydata['city']=='Kolkata',1,0)

once the flag variable has been created , we dont need the original variables

In [35]:
del mydata['city']

In [36]:
mydata.head()

,ID,age,rating,balance,children,const_var,balance_log,age_children_ratio,rating_score,f1,f2,city_mumbai,city_chennai,city_kolkata
0,0,45.0,Excellent,50000.0,2,100,10.819778,22.5,1,100.0,150.0,0,1,0
1,1,15.0,Bad,60000.0,1,100,11.002100,15.0,0,100.0,150.0,0,1,0
2,2,20.0,Excellent,50000.0,2,100,10.819778,10.0,1,150.0,200.0,0,1,0
3,3,30.0,Pathetic,60000.0,0,100,11.002100,inf,-1,250.0,300.0,0,1,0
4,4,15.0,Good,60000.0,0,100,11.002100,inf,1,200.0,250.0,0,0,0

this is all fine but requires a lot of coding even if we somehow manage to put inside a for loop , however we dont really need to go through all this trouble . We can use get_dummies function from pandas directly to do this

In [41]:
dummy=pd.get_dummies(mydata['rating'],drop_first=True,prefix='rating')

In [42]:
dummy

    rating_Excellent  rating_Good  rating_Pathetic
0                  1            0                0
1                  0            0                0
2                  1            0                0
3                  0            0                1
4                  0            1                0
5                  0            0                1
6                  1            0                0
7                  0            0                0
8                  0            0                0
9                  0            0                0
10                 0            0                0
11                 0            0                0
12                 0            0                1
13                 0            1                0
14                 0            1                0
15                 0            0                1
16                 1            0                0
17                 0            0                1
18                 0            0                1
19                 0            0                1
20                 0            0                0
21                 0            1                0
22                 0            0                0
23                 0            0                0
24                 1            0                0
25                 1            0                0
26                 1            0                0
27                 1            0                0
28                 0            0                1
29                 0            0                0
30                 0            1                0
31                 0            0                1
32                 0            1                0
33                 0            1                0
34                 0            0                0
35                 0            1                0
36                 0            0                1
37                 1            0                0
38                 0            0                0
39                 1            0                0
40                 0            1                0
41                 1            0                0
42                 0            1                0
43                 0            1                0
44                 0            0                1
45                 0            0                0
46                 1            0                0
47                 0            1                0
48                 0            0                0
49                 0            1                0

we can now simply attach it back to the data using pd.concat

In [43]:
mydata=pd.concat([mydata,dummy],axis=1)

In [44]:
del mydata['rating']

In [45]:
mydata

,ID,age,balance,children,const_var,balance_log,age_children_ratio,rating_score,f1,f2,city_mumbai,city_chennai,city_kolkata,rating_Excellent,rating_Good,rating_Pathetic
0,0,45.000000,50000.0,2,100,10.819778,22.500000,1,100.0,150.0,0,1,0,1,0,0
1,1,15.000000,60000.0,1,100,11.002100,15.000000,0,100.0,150.0,0,1,0,0,0,0
2,2,20.000000,50000.0,2,100,10.819778,10.000000,1,150.0,200.0,0,1,0,1,0,0
3,3,30.000000,60000.0,0,100,11.002100,inf,-1,250.0,300.0,0,1,0,0,0,1
4,4,15.000000,60000.0,0,100,11.002100,inf,1,200.0,250.0,0,0,0,0,1,0
5,5,34.000000,20000.0,2,100,9.903488,17.000000,-1,200.0,250.0,1,0,0,0,0,1
6,6,10.000000,30000.0,3,100,10.308953,3.333333,1,100.0,150.0,0,0,0,1,0,0
7,7,20.000000,50000.0,4,100,10.819778,5.000000,0,200.0,250.0,0,1,0,0,0,0
8,8,30.000000,60000.0,2,100,11.002100,15.000000,0,100.0,150.0,1,0,0,0,0,0
9,9,15.000000,NaN,1,100,NaN,15.000000,0,100.0,150.0,1,0,0,0,0,0
10,10,20.000000,50000.0,1,100,10.819778,20.000000,0,100.0,150.0,0,1,0,0,0,0
11,11,22.133333,20000.0,4,100,9.903488,5.533333,0,100.0,150.0,0,0,1,0,0,0
12,12,15.000000,10000.0,3,100,9.210340,5.000000,-1,150.0,200.0,0,1,0,0,0,1
13,13,20.000000,10000.0,4,100,9.210340,5.000000,1,150.0,200.0,0,1,0,0,1,0
14,14,22.133333,50000.0,3,100,10.819778,7.377778,1,200.0,250.0,0,1,0,0,1,0
15,15,12.000000,50000.0,1,100,10.819778,12.000000,-1,200.0,250.0,0,1,0,0,0,1
16,16,7.000000,30000.0,4,100,10.308953,1.750000,1,100.0,150.0,0,1,0,1,0,0
17,17,7.000000,60000.0,0,100,11.002100,inf,-1,200.0,250.0,0,1,0,0,0,1
18,18,15.000000,30000.0,1,100,10.308953,15.000000,-1,250.0,300.0,1,0,0,0,0,1
19,19,20.000000,40000.0,4,100,10.596635,5.000000,-1,150.0,200.0,0,0,1,0,0,1
20,20,30.000000,60000.0,2,100,11.002100,15.000000,0,150.0,200.0,0,0,1,0,0,0
21,21,34.000000,10000.0,4,100,9.210340,8.500000,1,150.0,200.0,0,0,1,0,1,0
22,22,22.133333,40000.0,0,100,10.596635,inf,0,150.0,200.0,0,0,0,0,0,0
23,23,22.133333,40000.0,3,100,10.596635,7.377778,0,100.0,150.0,0,1,0,0,0,0
24,24,10.000000,60000.0,0,100,11.002100,inf,1,100.0,150.0,0,0,1,1,0,0
25,25,34.000000,20000.0,0,100,9.903488,inf,1,200.0,250.0,0,0,1,1,0,0
26,26,15.000000,50000.0,1,100,10.819778,15.000000,1,100.0,150.0,0,0,1,1,0,0
27,27,45.000000,10000.0,4,100,9.210340,11.250000,1,250.0,300.0,0,0,1,1,0,0
28,28,15.000000,40000.0,0,100,10.596635,inf,-1,200.0,250.0,0,0,0,0,0,1
29,29,20.000000,30000.0,2,100,10.308953,10.000000,0,150.0,200.0,0,1,0,0,0,0
30,30,34.000000,NaN,1,100,NaN,34.000000,1,200.0,250.0,0,0,1,0,1,0
31,31,45.000000,60000.0,1,100,11.002100,45.000000,-1,100.0,150.0,1,0,0,0,0,1
32,32,30.000000,50000.0,1,100,10.819778,30.000000,1,100.0,150.0,1,0,0,0,1,0
33,33,12.000000,30000.0,4,100,10.308953,3.000000,1,150.0,200.0,0,0,0,0,1,0
34,34,34.000000,20000.0,4,100,9.903488,8.500000,0,200.0,250.0,0,1,0,0,0,0
35,35,30.000000,40000.0,4,100,10.596635,7.500000,1,100.0,150.0,0,0,1,0,1,0
36,36,22.133333,10000.0,2,100,9.210340,11.066667,-1,100.0,150.0,0,1,0,0,0,1
37,37,10.000000,10000.0,1,100,9.210340,10.000000,1,150.0,200.0,1,0,0,1,0,0
38,38,15.000000,20000.0,3,100,9.903488,5.000000,0,250.0,300.0,0,0,1,0,0,0
39,39,15.000000,30000.0,0,100,10.308953,inf,1,200.0,250.0,0,0,1,1,0,0
40,40,15.000000,40000.0,0,100,10.596635,inf,1,150.0,200.0,0,1,0,0,1,0
41,41,34.000000,20000.0,3,100,9.903488,11.333333,1,200.0,250.0,0,0,0,1,0,0
42,42,20.000000,60000.0,2,100,11.002100,10.000000,1,250.0,300.0,0,0,0,0,1,0
43,43,20.000000,NaN,0,100,NaN,inf,1,100.0,150.0,0,0,0,0,1,0
44,44,34.000000,40000.0,1,100,10.596635,34.000000,-1,100.0,150.0,0,0,1,0,0,1
45,45,10.000000,40000.0,1,100,10.596635,10.000000,0,150.0,200.0,0,0,0,0,0,0
46,46,10.000000,10000.0,3,100,9.210340,3.333333,1,100.0,150.0,0,0,0,1,0,0
47,47,15.000000,60000.0,4,100,11.002100,3.750000,1,200.0,250.0,0,0,0,0,1,0
48,48,45.000000,40000.0,4,100,10.596635,11.250000,0,100.0,150.0,1,0,0,0,0,0
49,49,15.000000,10000.0,2,100,9.210340,7.500000,1,200.0,250.0,0,0,0,0,1,0